<?php /*
Cache szablonu systemu xt. Zbudowano Tue, 20 Mar 2007 16:31:39 CET
*/ ?><?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title>testujemy<?php echo $this->cache->values['obiekt7'];?><?php echo $this->cache->values['obiekt8'];?></title>
  <meta http-equiv="content-type" content="text/html;encoding=utf-8" />
  <?php echo $this->cache->values['obiekt6'];?></head>
  <body>
  <ul id="lista">
  	<li>podpunkt</li>
  <?php echo $this->cache->values['obiekt5'];?></ul>
  <div id="a">id a<?php echo $this->cache->values['obiekt1'];?></div>
  <div id="b">id b<?php echo $this->cache->values['obiekt2'];?></div>
  <div id="c">id c<?php echo $this->cache->values['obiekt3'];?></div>
  <div id="d">id d</div>
  
  <strong id="test">aaa</strong>
  <?php echo $this->cache->values['obiekt4'];?></body>
</html>
